<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>все версии Windows</title>
  <link rel="shortcut icon" href="images/Windows 7.jpg"
  <link href="css/style5.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="JavaScript/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="JavaScript/Script.js"></script>
</head>
<body background="images/фон для сайта.jpg">
<div align="center">
<form>
<a href="404.html" class="green">404</a>
</form>
</div>
<div align="center">
<form>
<a href="index_login.html" class="green">login on Admistrator</a>
</form>
</div>
  <br>
  <hr>
  <img style="position: relative;width: 90px; Left: 45%" src="images/Windows 10.jpg">
<h1 id="789" style="position: relative;text-align: center; top:">Добро пожаловать</h1>
<hr>
<h2>Здесь есть все версии Windows, выбирайте любую версию Windows от Windows 10 до Windows 8.1 с официального сайта, от Windows 7 до Windows 1.0 не с официального сайта потому что некоторые нету в Microsoft а некоторые требует ключ от Windows.</h2>
      </td>
    </tr>
  </table>
  <br>
  <un>
  <br>
  <button style="position: relative;background-color: #00FF00"><li>
    <a href="#123">Официальные версии Windows</a></li></button>
    <br><br>
    <button style="position: relative;background-color: #00FF00"><li>
      <a href="#oao">Не официальные версии Windows</a></tr></button>
      <br><br>
      <button style="position: relative;background-color: #00FF00"><li>
        <a href="#0000">Более старые версии Windows</a></li></button>
        <br><br>
        <button style="position: relative;background-color: #00FF00"><li><a href="#456">Windows от NT</a></li></button>
          <br><br>
          <button style="position: relative;background-color: #00FF00"><li><a href="#Windows">Очень древние версии Windows</a></li></button>
          <br>
          </un>
          <br>
          <hr>
          <img style="position: relative;width: 90px; Left: 45%" src="images/Windows 10.jpg">
          <h2 id="123" style="position: relative;text-align: center; top:">Официальные версии Windows</h2>
          <br>
          <button style="position: relative;background-color: #00FF00"><li>
            <a href="#789">Главная</a></li></button>
            <br><br>
            <button style="position: relative;background-color: #00FF00"><li>
              <a href="#oao">Не официальные версии Windows</a></tr></button>
              <br><br>
              <button style="position: relative;background-color: #00FF00"><li><a href="#0000">Более старые версии Windows</a></li></button>
                <br><br>
                <button style="position: relative;background-color: #00FF00"><li><a href="#456">Windows от NT</a></li></button>
                <br><br>
                <button style="position: relative;background-color: #00FF00"><li><a href="#Windows">Очень древние версии Windows</a></li></button>
                  <br>
                  <table border="4">
                    <tr>
                      <td>
                        <h2 style="position: relative;text-align: center; top:">Windows 10 винда хорошая но самая требовательная и нельзя отключить обновления которые только хуже становится</h2>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <button style="position: relative;background-color: #00FF00"><a href="https://microsoft.com/ru-ru/software-download/windows10ISO" target="_blank">Windows 10</a></button>
                    <br>
                    <img style="position: relative;width: 90px; Left: 45%" src="images/Windows 8.1.jpg">
                    <br>
                    <table border="4">
                      <tr>
                        <td>
                          <h2 style="position: relative;text-align: center; top:">Windows 8.1 отстоенный из за меню пускну так винда была бы норм но ещё из за ключа требование которое нельзя никак пропустить Windows 8.1 отстой</h2>
                        </td>
                      </tr>
                    </table>
                    <br>
                    <button style="position: relative;background-color: #00FF00"><a href="https://microsoft.com/ru-ru/software-download/windows8ISO" target="_blank">Windows 8.1</a></button>
                      <br>
                      <hr>
                      <img style="position: relative;width: 90px; Left: 45%" src="images/Windows 7-web.jpg">
                      <h2 id="oao" style="position: relative;text-align: center; top:">Не официальные версии Windows</h2>
                      <br>
                      <button style="position: relative;background-color: #00FF00"><li>
                        <a href="#789">Главная</a></li></button>
                        <br><br>
                        <button style="position: relative;background-color: #00FF00"><li>
                          <a href="#123">Официальные версии Windows</a></tr></button>
                        <br><br>
                        <button style="position: relative;background-color: #00FF00"><li>
                          <a href="#0000">Более старые версии Windows</a></li></button>
                          <br><br>
                          <button style="position: relative;background-color: #00FF00"><li>
                            <a href="#456">Windows от NT</a></li></button>
                            <br><br>
                            <button style="position: relative;background-color: #00FF00"><li>
                              <a href="#Windows">Очень древние версии Windows</a></li></button>
                              <br>
                              <table border="4">
                                <tr>
                                  <td>
                                  <h2 style="position: relative;text-align: center; top:">Windows 7 лучшая винда</h2>
                                  </td>
                                </tr>
                              </table>
                              <br>
                              <button style="position: relative;background-color: #00FF00"><a href="https://www.comss.ru/download/page.php?id=3637" target="_blank">Windows 7</a></button>
                                <br>
                                <img style="position: relative;width: 90px; Left: 45%" src="images/Windows 7.jpg">
                                <br>
                                <table border="4">
                                  <tr>
                                    <td>
                                      <h2 style="position: relative;text-align: center; top:">Windows vista самая отстоенная винда в мире</h2>
                                    </td>
                                  </tr>
                                </table>
                                <br>
                                <button style="position: relative;background-color: #00FF00"><a href="https://windowsobraz.com/windows-vista/62-russkaya-windows-vista-64-bit-sp2-originalnyy-obraz.html" target="_blank">Windows vista</a></button>
                                  <br>
                                  <img style="position: relative;width: 90px; Left: 45%" src="images/Windows xp.jpg">
                                  <br>
                                  <table border="4">
                                    <tr>
                                      <td>
                                        <h2 style="position: relative;text-align: center; top:">Windows xp самая лучшая винда на свете</h2>
                                        <h2 style="position: relative;text-align: center; top:">VHHWK-69Y6M-WM8YD-MB8TR-K86FB ключ от Windows xp</h2>
                                      </td>
                                    </tr>
                                  </table>
                                  <br>
                                  <button style="position: relative;background-color: #00FF00"><a href="https://seohotmix.ru/skachat-windows-xp-professional-sp3-x32-originalnyjj-obraz/" target="_blank">Windows xp</a></button>
                                    <br>
                                    <hr>
                                    <img style="position: relative;width: 90px; Left: 45%" src="images/Windows 2000.jpg">
                                    <h2 id="0000" style="position: relative;text-align: center; top:">более старые версии Windows</h2>
                                    <br>
                                  <button style="position: relative;background-color: #00FF00"><li>
                                    <a href="#789">Главная</a></li></button>
                                    <br><br>
                                    <button style="position: relative;background-color: #00FF00"><li>
                                      <a href="#123">официальные версии Windows</a></tr></button>
                                      <br><br>
                                      <button style="position: relative;background-color: #00FF00"><li>
                                        <a href="#oao">Не официальные версии Windows</a></li></button>
                                        <br><br>
                                        <button style="position: relative;background-color: #00FF00"><li>
                                          <a href="#456">Windows от NT</a></li></button>
                                          <br><br>
                                          <button style="position: relative;background-color: #00FF00"><li>
                                            <a href="#Windows">Очень древние версии Windows</a></li></button>
                                            <br><br>
                                            <br>
                                            <table border="4">
                                              <tr>
                                                <td>
                                                  <h2 style="position: relative;text-align: center; top:">G74HG-XXQTJ-RTX64-QKP3F-HKHXP ключ от Windows 2000</h2>
                                                  <h2 style="position: relative;text-align: center; top:">Windows 2000 средняя но тоже глюченная</h2>
                                                </td>
                                              </tr>
                                            </table>
                                            <br>
                                            <button style="position: relative;background-color: #00FF00"><a href="https://torrent-windows.org/windows/windows_2000/5539-windows-2000-professional-sp4-obraz-licenzionnogo-diska-2000-russkiy.html" target="_blank">Windows 2000</a></button>
                                              <br>
                                              <img style="position: relative;width: 90px; Left: 45%" src="images/Windows me.jpg">
                                              <br>
                                              <table border="4">
                                                <tr>
                                                  <td>
                                                    <h2 style="position: relative;text-align: center; top:">B6BYC-6T7C3-4PXRW-2XKWB-GYV33 ключ от Windows me</h2>
                                                    <h2 style="position: relative;text-align: center; top:">Windows me самая тупая и глюченная винда</h2>
                                                  </td>
                                                </tr>
                                              </table>
                                              <br>
                                              <button style="position: relative;background-color: #00FF00"><a href="https://torrent-windows.org/windows/windows_2000/5538-windows-me-obraz-originalnogo-diska-2000-russkiy.html" target="_blank">Windows me</a></button>
                                                <br>
                                                <img style="position: relative;width: 90px; Left: 45%" src="images/Windows 95.jpg">
                                                <br>
                                                <table border="4">
                                                  <tr>
                                                    <td>
                                                      <h2 style="position: relative;text-align: center; top:">RW9MG-QR4G3-2WRR9-TG7BH-33GXB ключ от Windows 98</h2>
                                                      <h2 style="position: relative;text-align: center; top:">Windows 98 здесь уже пошёл прогресс Windows</h2>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <br>
                                                <button style="position: relative;background-color: #00FF00"><a href="https://torrent-windows.org/windows/windows_2000/5537-windows-98-se-obraz-licenzionnogo-diska-1999-russkiy.html" target="_blank">Windows 98</a></button>
                                                  <br>
                                                  <hr>
                                                  <img style="position: relative;width: 90px; Left: 45%" src="images/Windows 95.jpg">
                                                  <h2 id="456" style="position: relative;text-align: center; top:">Windows от NT</h2>
                                                  <br>
                                                  <button style="position: relative;background-color: #00FF00"><li><a href="#789">Главная</a></li></button>
                                                    <br><br>
                                                    <button style="position: relative;background-color: #00FF00"><li<a href="#123">официальные версии Windows</a></tr></button>
                                                      <br><br>
                                                      <button style="position: relative;background-color: #00FF00"><li>
                                                        <a href="#oao">Не официальные версии Windows</a></li></button>
                                                        <br><br>
                                                        <button style="position: relative;background-color: #00FF00"><li>
                                                          <a href="#0000">Более старые версии Windows</a></li></button>
                                                          <br><br>
                                                          <button style="position: relative;background-color: #00FF00"><li>
                                                            <a href="#Windows">Очень древние версии Windows</a></li></button>
                                                            <br><br>
                                                            <br>
                                                            <table border="4">
                                                              <tr>
                                                                <td>
                                                                  <h2 style="position: relative;text-align: center; top:">WINDOWS NT 4.0 самая защищённая от установки и формирования</h2>
                                                                  <h2 style="position: relative;text-align: center; top:">Предупреждение после установки Windows от любой NT не возможно будет поменять операционку даже отформатировать!</h2>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <br>
                                                            <button style="position: relative;background-color: #00FF00"><a href="https://isoriver.com/windows-nt-4-0-iso-download/" target="_blank">Windows NT 4.0</a></button>
                                                              <br>
                                                              <hr>
                                                              <img style="position: relative;width: 90px; Left: 45%" src="images/Windows 95.jpg">
                                                              <h2 id="Windows" style="position: relative;text-align: center; top:">Очень древние версии Windows</h2>
                                                              <br>
                                                              <button style="position: relative;background-color: #00FF00"><li>
                                                                <a href="#789">Главная</a></li></button>
                                                                <br><br>
                                                                <button style="position: relative;background-color: #00FF00"><li>
                                                                  <a href="#123">официальные версии Windows</a></tr></button>
                                                                  <br><br>
                                                                  <button style="position: relative;background-color: #00FF00"><li>
                                                                    <a href="#oao">Не официальные версии Windows</a></li></button>
                                                                    <br><br>
                                                                    <button style="position: relative;background-color: #00FF00"><li>
                                                                      <a href="#456">Windows от NT</a></li></button>
                                                                      <br><br>
                                                                      <button style="position: relative;background-color: #00FF00"><li>
                                                                        <a href="#0000">Более старые версии Windows</a></li></button>
                                                                        <br><br>
                                                                        <br>
                                                                        <table border="4">
                                                                          <tr>
                                                                            <td>
                                                                              <h2 style="position: relative;text-align: center; top:">31795-OEM-0006627-29381 ключ от Windows 95</h2>
                                                                              <h2 style="position: relative;text-align: center; top:">Windows 95 самая первая с меню пуск и с первым интернетом, мало функций в Windows 95, очень трудно выжить</h2>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <br>
                                                                        <button style="position: relative;background-color: #00FF00"><a href="https://torrent-windows.org/windows/windows_2000/5536-windows-95-osr2-obraz-licenzionnogo-diska-1996-russkiy.html" target="_blank">Windows 95</a></button>
                                                                          <br>
                                                                          <img style="position: relative;width: 90px; Left: 45%" src="images/Windows 1.0 to 3.1.jpg">
                                                                          <br>
                                                                          <table border="4">
                                                                            <tr>
                                                                              <td>
                                                                                <h2 style="position: relative;text-align: center; top:">Windows 3.1 без изменений как и Windows 3.0</h2>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <br>
                                                                          <button style="position: relative;background-color: #00FF00"><a href="https://archive.org/details/Windows3.1_201906" target="_blank">Windows 3.1</a></button>
                                                                            <br>
                                                                            <img style="position: relative;width: 90px; Left: 45%" src="images/Windows 1.0 to 3.1.jpg">
                                                                            <br>
                                                                            <table border="4">
                                                                              <tr>
                                                                                <td>
                                                                                  <h2 style="position: relative;text-align: center; top:">Windows 3.0 винда получше но не то</h2>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                            <br>
                                                                            <button style="position: relative;background-color: #00FF00"><a href="https://winworldpc.com/product/windows-3/30" target="_blank">Windows 3.0</a></button>
                                                                              <br>
                                                                              <img style="position: relative;width: 90px; Left: 45%" src="images/Windows 1.0 to 3.1.jpg">
                                                                              <br>
                                                                              <table border="4">
                                                                                <tr>
                                                                                  <td>
                                                                                    <h2 style="position: relative;text-align: center; top:">Windows 2.0 самая скучная винда ну там тоть не чёрной белое</h2>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                              <br>
                                                                              <button style="position: relative;background-color: #00FF00"><a href="http://old-dos.ru/files/file_71.html" target="_blank">Windows 2.0</a></button>
                                                                                <br>
                                                                                <img style="position: relative;width: 90px; Left: 45%" src="images/Windows 1.0 to 3.1.jpg">
                                                                                <br>
                                                                                <table border="4">
                                                                                  <tr>
                                                                                    <td>
                                                                                      <h2 style="position: relative;text-align: center; top:">Windows 1.0 самая скучная винда там нет ничего</h2>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                                <br>
                                                                                <button style="position: relative;background-color: #00FF00"><a href="http://old-dos.ru/index.php?page=files&mode=files&do=show&id=2280" target="_blank">Windows 1.0</a></button>                                                                      <br>                                                                            <hr>                                                            <div>                                                     <br>                                                      <table border="4">                                                        <tr>                                                        <td>                                                         <p>Анонимович Аноним<p>                                                           <p>Email: <a href="#0">studio.windows.help@gmail.com</a></p>                                                              </td>                                                       </tr>                                                        </table>                                                       <br>                                                         <br>                                                                                                                                    </div>                                                                             <hr>
</body>
</html>
