<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>login</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
  function Input(){
  login_ok = false;
  user_name = "";
  password = "";
  user_name = prompt("Логин","");
  password = prompt("Пароль","");
  if (user_name=="admin" && password=="admin") {
   login_ok = true;
   window.location = "Admin_RU_EN.html";
  }
  if (user_name=="Sasha" && password=="qwer123poiuyt00A") {
   login_ok = true;
   window.location = "Admistrator_RU_EN.html";
  }

  if (login_ok==false) alert("Не правильный логин или пароль")
  }
  </script>
</head>
<body>
  <div align="center">
   <form>
   <p>ВОЙДИТЕ В АККАУНТ ЧТОБЫ Продолжить</p>
   <p>↓</p>
    <input type="button" class="green" value="login" onClick="Input()">
   </form>
  </div>
</body>
</html>
